<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snapme - Data Deletion Instructions</title>
    <style>
      /* Add some additional CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        padding: 20px;
        background-color: #2196f3;
        color: white;
        margin: 0;
      }
      p {
        padding: 20px;
        line-height: 1.5;
        color: #444;
      }
      img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 10vh;
        margin: auto;
        padding: 10px 0px 10px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        width: 100%;
        max-width: 800px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <img src="/logo.png" alt="snapme logo" />
    <h1>Snapme - Data Deletion Instructions</h1>
    <div class="container">
      <div class="card">
        <p>Data Deletion Instructions</p>
        <p>
          The following instructions will guide you through the process of
          deleting your data from the Snapme web application.
        </p>
        <p>1. Log in to your account on the Snapme web application.</p>
        <p>2. Navigate to the Settings page.</p>
        <p>3. Click on the "Delete Account" button.</p>
        <p>
          4. Confirm the deletion of your account by entering your account
          password.
        </p>
        <p>
          5. Your account, along with all of your associated data, will be
          permanently deleted.
        </p>
        <p>
          Note: Deletion of your account and data is permanent and cannot be
          undone. We recommend downloading any data you wish to save before
          proceeding with deletion.
        </p>
      </div>
    </div>
  </body>
</html>
