<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snapme Web App Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        padding: 20px;
        background-color: #2196f3;
        color: white;
        margin: 0;
      }
      p {
        padding: 20px;
        line-height: 1.5;
        color: #444;
      }
      img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 10vh;
        margin: auto;
        padding: 10px 0px 10px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        width: 100%;
        max-width: 800px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <img src="/logo.png" alt="snapme logo" />
    <h1>Snapme Web App Privacy Policy</h1>
    <div class="container">
      <div class="card">
        <p>Privacy Policy</p>
        <p>
          This privacy policy ("Policy") describes how we collect, protect, and
          use the personally identifiable information ("Personal Information")
          you ("User", "you" or "your") provide on the web application and any
          of its products or services (collectively, "Application").
        </p>
        <p>1. Collection of personal information</p>
        <p>
          The Application (snapme) collects certain Personal Information from
          you when you sign in using social login methods such as Facebook,
          Google, Twitter, and Instagram. This information may include your
          name, username, email address, and profile picture.
        </p>
        <p>2. Use of collected information</p>
        <p>
          The Application uses the collected Personal Information to
          authenticate and authorize users, and to provide the services and
          features offered through the Application. We may also use the Personal
          Information to contact you with newsletters, marketing or promotional
          materials and other information that may be of interest to you.
        </p>
        <p>3. Protection of personal information</p>
        <p>
          The Application implements appropriate measures to protect the
          security and confidentiality of the Personal Information we collect,
          includingthe use of secure servers and encryption. However, please be
          aware that no method of transmission over the internet or method of
          electronic storage is 100% secure. While we strive to use commercially
          acceptable means to protect your Personal Information, we cannot
          guarantee its absolute security.
        </p>
        <p>4. Sharing of personal information</p>
        <p>
          The Application may share your Personal Information with third parties
          for the purpose of providing the services and features offered through
          the Application. We may also share your Personal Information if
          required to do so by law or in the good faith belief that such action
          is necessary to comply with a legal obligation, protect and defend the
          rights or property of the Application, or protect the personal safety
          of users of the Application or the public.
        </p>
        <p>5. Third-party services</p>
        <p>
          The Application may use third-party service providers to service and
          support the Application, or to help us understand the use of the
          Application. These third-party service providers will have access to
          your Personal Information only as necessary to perform these tasks on
          our behalf and are obligated not to disclose or use it for any other
          purpose.
        </p>
        <p>6. Data retention</p>
        <p>
          The Application will retain your Personal Information only for as long
          as is necessary for the purposes set out in this Policy. We will
          retain and use your Personal Information to the extent necessary to
          comply with our legal obligations (for example, if we are required to
          retain your data to comply with applicable laws), resolve disputes,
          and enforce our legal agreements and policies.
        </p>
        <p>7. Changes to the policy</p>
        <p>
          The Application may update this Policy from time to time. We will
          notify you of any changes by posting the new Policy on this page. You
          are advised to review this Policy periodically for any changes.
        </p>
        <p>8. Contact Us</p>
        <p>If you have any questions about this Policy, please contact us.</p>
      </div>
    </div>
  </body>
</html>
